MONGODB_URI=mongodb://bert:aC9sQ3415bPnq4sjz93QEBTR3EFVEb3G@127.0.0.1:27017/bert
MONGODB_URI_LOCAL=mongodb://bert:aC9sQ3415bPnq4sjz93QEBTR3EFVEb3G@127.0.0.1:27017/bert
NODE_ENV=production
 
URL_MAIN=https://www.buy07gp.com
URL_ON_SUCCESS=https://www.buy07gp.com
URL_ON_FAIL=https://www.buy07gp.com

MERCHANT_EMAIL=devhassanjawhar@gmail.com

COINBASE_API_KEY='58736273-733d-4c5f-b3ec-3e70633c3c2d'
COINBASE_WEBHOOK_SECRET='c3a8bef1-293e-4be9-8fa6-990b21bd0f0b'

G2A_API_SECRET=
G2A_API_HASH=

MIN_GOLD_ORDER=5
MIN_SERVICES_ORDER=10

REDIS_PASSWORD=FyFCQQuAY2d6Gwvg


WEBSITE_NAME="BERT"
WEBSITE_SUPPORT_NAME="BERT SUPPORT"

WEBSITE_EMAIL="buy07gp.com"
WEBSITE_EMAIL_PASSWORD="buy07gp.com"