MONGODB_URI=mongodb://bert:hassan123@127.0.0.1:27017/bert
MONGODB_URI_LOCAL=mongodb://bert:hassan123@127.0.0.1:27017/bert
NODE_ENV=production
 
URL_MAIN=https://www.bert.com
URL_ON_SUCCESS=https://www.bert.com
URL_ON_FAIL=https://www.bert.com

MERCHANT_EMAIL=devhassanjawhar@gmail.com

COINBASE_API_KEY=''
COINBASE_WEBHOOK_SECRET=''

G2A_API_SECRET=
G2A_API_HASH=

MIN_GOLD_ORDER=5
MIN_SERVICES_ORDER=10

REDIS_PASSWORD=FyFCQQuAY2d6Gwvg


WEBSITE_NAME="BERT"
WEBSITE_SUPPORT_NAME="BERT SUPPORT"

WEBSITE_EMAIL="bert.com"
WEBSITE_EMAIL_PASSWORD="bert.com"