MONGODB_URI=mongodb://monkeysgold:aC9sQ3415bPnq4sjz93QEBTR3EFVEb3G@127.0.0.1:27017/monkeysgold
MONGODB_URI_LOCAL=mongodb://monkeysgold:aC9sQ3415bPnq4sjz93QEBTR3EFVEb3G@127.0.0.1:27017/bert
NODE_ENV=production
 
URL_MAIN=https://www.monkeysgold.com
URL_ON_SUCCESS=https://www.monkeysgold.com
URL_ON_FAIL=https://www.monkeysgold.com

MERCHANT_EMAIL=devhassanjawhar@gmail.com

COINBASE_API_KEY=''
COINBASE_WEBHOOK_SECRET=''
CURRENCY_LAYER_API=''
G2A_API_SECRET=
G2A_API_HASH=

MIN_GOLD_ORDER=5
MIN_SERVICES_ORDER=10

REDIS_PASSWORD=FyFCQQuAY2d6Gwvg


WEBSITE_NAME="Monkeys Gold"
WEBSITE_SUPPORT_NAME="MonkeysGold Support"

WEBSITE_EMAIL="support@monkeysgold.com"
WEBSITE_EMAIL_PASSWORD=""